1. 基金代码
2. 基金全称
3. 基金简称
4. 备案编码
5. 成立日期
6. 备案日期
7. 到期日期
8. 清算完成日
9. 风险等级
10. 运行状态
11. 投资起始日
12. 基金面值
13. 产品类型（协会）
14. 币种
15. 基金类型
16. 基金组织形式
17. 合伙人类型
18. 管理类型
19. 管理人
20. 托管人
21. 投资顾问
22. 外包机构
23. 产品分类
24. 特殊的产品类型
25. 海外基金
26. 结构类型
27. 母基金代码
28. 份额结构
29. 默认分红方式
30. 销售经理
31. 合同变更方式
32. 运作方式
33. 自定产品名称
34. 是否量化/对冲基金
35. 量化策略
36. 开放日规则
37. 锁定期
38. 止损线
39. 清算起始日
40. 产品存续期
41. 产品经理
42. 发行机构
43. 投资机构
44. 补充协议
45. 投资经理信息
46. 投资经理
47. 交易确认规则
48. 首次申购起点
49. 追加起点
50. 最低持有类型
51. 最低持有数量
52. 募集期
53. 冷静期回访
54. 最小变动单位
55. 是否封闭
56. 封闭方式
57. 封闭期起始日
58. 封闭期
59. 是否支持基金转换
60. 基金转换方式
61. 基金转换限制
62. 是否支持金额赎回
63. 金额赎回方式
64. 销售机构信息
65. 开放日规则
66. 双录
67. 投资收益分配
68. 投资目标
69. 投资范围
70. 投资策略
71. 投资限制
72. 风险收益特征
73. 止损线
74. 预警线
75. 业绩比较基准
76. 是否为专户产品
77. 银行账户信息