============================================================
FILE: 产品要素-2.xlsx
SHEET: 要素导入模板填写说明 rows: 60 cols: 3
1 | 要素模板字段填写说明 |  | 
2 | 导入说明：导入产品要素时，同一产品导入时，若填写的内容与系统原有的内容不一致，原有内容会被覆盖，未填写的不覆盖 |  | 
3 | 要素名称 | 是否必填 | 填写说明
4 | 基金代码 | 是 | 产品未成立则该字段不需要填写
5 | 基金全称 | 是 | 基金全称不可重复
6 | 基金简称 | 是 | 
7 | 备案编码 | 否 | 基金在协会的备案编码
8 | 成立日期 | 否 | 产品运行状态为运行中该项必填，按日期格式填写，例：2020/3/23
9 | 备案日期 | 否 | 按日期格式填写，例：2020/3/23
10 | 到期日期 | 否 | 到期日期不固定时可不录入，固定时按日期格式填写，例：2020/3/23
11 | 清算完成日 | 否 | 产品运行状态为已清盘必填，按日期格式填写，例：2020/3/23
12 | 清算起始日 | 否 | 产品运行状态为清盘中必填，按日期格式填写，例：2020/3/23
13 | 风险等级 | 否 | 请选择“R1/R2/R3/R4/R5”
14 | 运行状态 | 否 | 请选择“立项中/发行中/募集中/产品成立/备案中/备案成功/运行中/清盘中/已清盘/成立失败/备案失败”进行填写
15 | 投资起始日 | 否 | 填写建仓日期，例：2020/3/23
16 | 基金面值 | 否 | 请选择“1/100/1000”进行填写
17 | 币种 | 否 | 请选择“人民币现钞/美元现汇/多币种/欧元现汇/港元现汇/澳元现汇/日元现汇/其他/英镑现汇/人民币”进行填写
18 | 产品类型（协会） | 否 | 请选择“权益类、期货和衍生品类、混合类、固定收益类、私募证券投资母基金”
19 | 基金类型 | 否 | 请选择“股权投资基金/基金专户/证券公司及其子公司的资产管理计划/其他私募投资基金/私募证券投资基金/创业投资基金/信托计划/银行理财产品/其他/期货公司及其子公司的资产管理计划/保险公司及其子公司的资产管理计划/基金子公司/私募资产配置基
20 | 管理人 | 是 | 填写管理人全称，若管理人的信息在公司管理内不存在，产品会进入待发布，待管理人在公司管理创建完毕再发布。
21 | 管理类型 | 否 | 请选择“自主管理型/顾问管理型/银行委外合作(信托通道)/券商委外合作(信托通道)/其他”进行填写
22 | 托管人 | 否 | 填写托管人全称
23 | 投资顾问 | 否 | 填写投资顾问全称，若投资顾问的信息在公司管理内不存在，产品会进入待发布，待投资顾问在公司管理创建完毕再发布。
24 | 外包机构 | 否 | 若外包估值及份额登记为同一家外包机构，只录入一条机构信息。若外包估值与份额登记非同一家，按照外包估值、份额登记的顺序录入，中间以顿号“、”分隔
25 | 产品分类 | 否 | 请根据产品分类字典填写产品分类，并设置生效时间，格式为产品一级分类-产品二级分类-产品三级分类-生效时间，如果没有产品二级或三级分类可不填写。如：资管-指数增强-2022年1月2日；资管-股票多头-三级分类-2022年10月4日;如果没有产
26 | 海外基金 | 否 | 请选择“否/是”进行填写
27 | 结构类型 | 否 | 请选择“普通/母子结构”进行填写
28 | 母基金代码 | 否 | 如果为母基金该字段不需要录入，如果为子基金，录入母基金的代码。
29 | 份额结构 | 否 | 请选择“不分级/分级结构”进行填写
30 | 默认分红方式 | 否 | 请选择“现金分红/红利再投资/投资者意愿/不分配”进行填写
31 | 销售经理 | 否 | 
32 | 合同变更方式 | 否 | 请选择“旧合同+补充协议/更新合同”进行填写
33 | 投资经理信息 | 否 | 按照投资经理姓名（投资经理类型)任职时间录入，投资经理类型有实际和挂名两种，多个投资经理以顿号“、”分隔。例：张三（实际）任职时间：2010-10-10至今、李四（
				挂名）任职时间：2010-10-10至2020-10-10
34 | 交易确认规则 | 否 | 填写交易确认日期，例：T+2确认
SHEET: 产品要素模板 rows: 2 cols: 77
1 | 产品要素模板 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2 | 基金代码 | 基金全称 | 基金简称 | 备案编码 | 成立日期 | 备案日期 | 到期日期 | 清算完成日 | 风险等级 | 运行状态 | 投资起始日 | 基金面值 | 产品类型（协会） | 币种 | 基金类型 | 基金组织形式 | 合伙人类型 | 管理类型 | 管理人 | 托管人 | 投资顾问 | 外包机构 | 产品分类 | 特殊的产品类型 | 海外基金 | 结构类型 | 母基金代码 | 份额结构 | 默认分红方式
SHEET: 份额锁定期导入模板填写说明 rows: 15 cols: 3
1 | 份额锁定期导入模板填写说明 |  | 
2 | 字段 | 是否必填 | 填写说明
3 | 产品名称 | 是 | 请填写产品全称
4 | 份额类型 | 条件必填 | 分级产品时，设置不同份额的锁定期，请选择分级份额类型或者选择全部，如A份额。
5 | 锁定期 | 是 | 请选择“无/有”
6 | 投资者类型 | 条件必填 | 产品有锁定期时必填，请填写投资者类型，请选择'全部投资者/员工跟投/管理人跟投/其他（非以上情况的投资者）/指定投资者'
7 | 客户名称 | 条件必填 | 投资者类型选择指定投资者时，此项必填，填写指定投资者的名称
8 | 客户证件类型 | 条件必填 | 投资者类型选择指定投资者时，此项必填，填写指定投资者的证件类型
9 | 客户证件号码 | 条件必填 | 投资者类型选择指定投资者时，此项必填，填写指定投资者的证件号码
10 | 锁定时间 | 条件必填 | 产品有锁定期时必填，请填写具体数据，可选单位：年、月、天、开放日，例：180天；6月；2年；5开放日
11 | 起始规则 | 条件必填 | 产品有锁定期时必填，请填写起始规则，请选择“交易申请日（含）/交易申请日（不含）/交易确认日（含）/交易确认日（不含）”
12 | 解锁方式 | 条件必填 | 产品有锁定期时必填，请填写解锁方式，请选择“一次性解锁/分批解锁”
13 | 解锁批次 | 条件必填 | 产品为分批解锁时必填，需要填写解锁批次，如：3
14 | 继承原交易锁定期 | 否 | 请设置哪些交易需要继承原交易的锁定期，请选择“转让/转换/红利再投”，可多选，使用逗号分隔
15 | 生效时间 | 否 | 请填写锁定期生效时间，未填写则默认产品成立开始生效
SHEET: 份额锁定期模板 rows: 2 cols: 13
1 | 份额锁定期导入表 |  |  |  |  |  |  |  |  |  |  |  | 
2 | 产品名称 | 份额类型 | 锁定期 | 投资者类型 | 客户名称 | 客户证件类型 | 客户证件号码 | 锁定时间 | 起始规则 | 解锁方式 | 解锁批次 | 继承原交易锁定期 | 生效时间
SHEET: 分级份额导入模板填写说明 rows: 13 cols: 3
1 | 分级份额导入模板填写说明 |  | 
2 | 字段 | 是否必填 | 填写说明
3 | 基金全称 | 是 | 填写基金全称
4 | 基金代码 | 是 | 填写基金代码
5 | 分级份额名称 | 是 | 填写分级份额的全称
6 | 分级份额简称 | 是 | 填写分级份额的简称
7 | 分级份额代码 | 是 | 填写分级份额的代码
8 | 代码类型 | 是 | 填写分级份额的代码类型，例如：A份额、B份额、C份额、D份额
9 | 分级类型 | 否 | 填写分级份额的分级类型，例如：优先、劣后、普通
10 | 实际成立日期 | 否 | 填写分级份额的实际成立日期，格式为：yyyy-mm-dd，例如：2024-03-25
11 | 投资起始日 | 否 | 填写分级份额的投资起始日，格式为：yyyy-mm-dd，例如：2024-03-25
12 | 预警线 | 否 | 填写分级份额的预警线，不填写则默认无
13 | 止损线 | 否 | 填写分级份额的止损线，不填写则默认无
SHEET: 分级份额导入模板 rows: 2 cols: 11
1 | 分级份额导入表 |  |  |  |  |  |  |  |  |  | 
2 | 基金全称 | 基金代码 | 分级份额名称 | 分级份额简称 | 分级份额代码 | 代码类型 | 分级类型 | 实际成立日期 | 投资起始日 | 预警线 | 止损线
SHEET: 销售机构及名称对应表 rows: 165 cols: 2
1 | 销售机构及名称对应表 | 
2 | 销售机构代码 | 销售机构名称
3 | zz7 | 元达信资本管理(北京)有限公司
4 | zz8 | 中欧盛世资产管理(上海)有限公司
5 | zzs2 | 广发证券资产管理(广东)有限公司
6 | zzs8 | 华安未来资产管理(上海)有限公司
7 | zz1 | 招商证券资产管理有限公司 
8 | 124 | 上海国泰君安银行
9 | 603 | 国信证券股份有限公司
10 | zz10 | 中银国际期货有限责任公司 
11 | 762 | 东证融汇证券资产管理有限公司
12 | 604 | 招商证券股份有限公司
13 | 477.0 | 477.0
14 |  | 中国银行
15 | 788 | 银河金汇证券资产管理有限公司
16 | 771 | 华菁证券有限公司
17 | 100001 | 代销1
18 | 393 | 深圳市金斧子基金销售有限公司
19 | 1231222 | 直销
20 |  | 直销
21 | 34569 | 金融街1号
22 | 23344 | 1222
23 | S11 | 销售人
24 | SCC | 销售人2
25 | 55 | 55
26 | 111111111 | 珠池测试
27 | FOT1 | 111111
28 | 测试1 | 11111
29 | S12 | 销售人
30 | SCC | 销售人3
31 | S13 | 销售人
32 | SCC | 销售人4
33 | S14 | 销售人
34 | SCC | 销售人5
SHEET: 业绩比较基准指数表 rows: 52 cols: 1
1 | 业绩比较基准指数表
2 | 指数名称/组合基准代码
3 | 沪深300指数
4 | 中证500指数
5 | 创业板指数
6 | 中证转债指数
7 | 上证综指
8 | 三板成指
9 | 恒生指数
10 | 上证50
11 | 中证全债
12 | 中证1000指数
13 | 同期偏股型基金指数
14 | 恒生中国企业指数
15 | 中小企业100指数
16 | 中债总财富(总值)指数
17 | 沪深300全收益指数
18 | 深圳成指
19 | 道琼斯工业平均
20 | 法国CAC40
21 | 英国富时100
22 | 德国DAX
23 | 纳斯达克
24 | 韩国综合指数
25 | 日经225
26 | 俄罗斯RTS
27 | 孟买Sensex30
28 | 标普500
29 | 中证全指
30 | 中债CBA00101
31 | 中证2000指数
32 | 美国生科ETF-SPDR
33 | 中证800指数
34 | 中证红利指数
SHEET: 产品分类字典 rows: 8 cols: 2
1 | 产品分类字典 | 
2 | 产品一级分类 | 产品二级分类
3 | 策略1 | 
4 | 策略2 | 
5 | 策略3 | 
6 | 打新产品 | 
7 | 111 | 
8 | 222 | 
============================================================
FILE: 产品运营费率导入模板-1.xlsx
SHEET: 产品运营费率导入模板 rows: 8 cols: 26
1 | 产品运营费率导入模板 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2 |     注意：
    1、所有必填项必须填写。
    2、日期格式  例：2016/05/29   
    3、基金名称、基金代码必须与系统中已有数据匹配，否则无法导入。
    4、运营费类型：管理费、托管费、投资顾问费、销售服务费 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3 | 基金名称【必填】 | 基金代码【必填】 | 运营费类型【必填】 | 计费起始日期【非必填】 | 计费截止日期【非必填】 | 计费频率【必填】 | 计费基准【非必填】 | 固定金额【非必填】 | 年计提天数【非必填】 | 费用计算方式【非必填】 | 支付频率【非必填】 | 账户名称【非必填】 | 账号【非必填】 | 开户行【非必填】 | 大额支付号【非必填】 | 费率生效日期【非必填】 | 费率（单位：%/年）【必填】 | 保底【非必填】 | 封顶【非必填】 | 基金规模计费区间【非必填】 | 规模区间开始（单位：万）【非必填】 | 规模区间结束（单位：万）【非必填】 | 基金净值计费区间【非必填】 | 净值区间开始（单位：元）【非必填】 | 净值区间结束（单位：元）【非必填】 | 备注【非必填】
4 | 产品A | X1111 | 管理费 |  |  |  | 按初始委托本金 |  |  | 系统计算 |  |  |  |  |  |  | 分级母层无费率 |  |  |  |  |  |  |  |  | 
5 | 产品B | X2222 | 管理费 |  |  |  | 固定金额 | 8000000 |  | 手工录入 |  |  |  |  |  |  | 1.25 |  |  |  |  |  |  |  |  | 
6 | 产品C | X333 | 管理费 |  |  |  | 前一日资产净值 |  |  | 系统计算 |  |  |  |  |  | 2018-05-04 | 1.25 |  |  | 区间（P＜A） |  | 1000 | 区间（P＜A） |  | 10 | 
7 | 产品C | X333 | 管理费 |  |  |  | 前一日资产净值 |  |  | 系统计算 | 按月 |  |  |  |  | 2018-05-04 | 2.25 |  |  | 区间（P≥A） | 1000 |  | 区间（P≥A） | 100 |  | 